# AreYouOk

./: AreYouOk.csproj  AreYouOk.sln  Dockerfile  Program.cs  README.md  Startup.cs  _Imports.razor  deploy.yaml  docker-compose.yml
AreYouOk/: AreYouOk.csproj  Program.cs  Startup.cs
AreYouOk/ClientApp/: package-lock.json  package.json
AreYouOk/ClientApp/public/: index.html  manifest.json
AreYouOk/ClientApp/src/: App.js
AreYouOk/ClientApp/src/components/: Endpoints.js  Home.js  NavMenu.js
AreYouOk/Configuration/: DatabaseConfiguration.cs
AreYouOk/Controllers/: EndpointsController.cs  HealthController.cs
AreYouOk/Data/: HealthService.cs
AreYouOk/Database/Migrations/: 20191121104450_Initial.Designer.cs  20191121104450_Initial.cs  DataContextModelSnapshot.cs
AreYouOk/Database/Models/: HealthModel.cs
AreYouOk/Database/Repositories/: IHealthRepository.cs
AreYouOk/Database/Repositories/MSSQL/: DataContext.cs  HealthRepository.cs
AreYouOk/Database/Repositories/MSSQL/Migrations/: 20191121104450_Initial.Designer.cs  20191121104450_Initial.cs  DataContextModelSnapshot.cs
AreYouOk/Database/Repositories/MongoDB/: DataContext.cs  HealthRepository.cs  MongoHealthModel.cs
AreYouOk/Database/Repositories/PostgreSQL/: HealthRepository.cs
AreYouOk/Database/Repositories/PostgreSQL/Migrations/: 20191121104450_Initial.Designer.cs  20191121104450_Initial.cs  DataContextModelSnapshot.cs
AreYouOk/Hubs/: HealthHub.cs
AreYouOk/Models/: HealthModel.cs
AreYouOk/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
AreYouOk/Pages/Shared/: _Layout.cshtml
AreYouOk/Properties/: launchSettings.json
AreYouOk/Services/: HealthPollingService.cs
AreYouOk/wwwroot/js/: chat.js
Configuration/: DatabaseConfiguration.cs
Core/: Core.csproj
Core/InboundPorts/: EndpointsService.cs  HealthService.cs
Core/Models/: HealthModel.cs
Core/OutboundPorts/Notifications/: IHealthNotification.cs
Core/OutboundPorts/Repositories/: IEndpointsRepository.cs  IHealthRepository.cs
Data/: HealthService.cs
Database.MSSQL/: DataContext.cs  Database.MSSQL.csproj  HealthRepository.cs
Database.MSSQL/Migrations/: 20191121104450_Initial.Designer.cs  20191121104450_Initial.cs  20200125200731_AddedEndpoints.Designer.cs  20200125200731_AddedEndpoints.cs  20200125205809_Initial.Designer.cs  20200125205809_Initial.cs  20200128113007_AddedPrimaryKey.Designer.cs  20200128113007_AddedPrimaryKey.cs  DataContextModelSnapshot.cs
Database.MSSQL/Models/: EndpointModel.cs  HealthModel.cs
Database.MSSQL/Repositories/: EndpointsRepository.cs  HealthRepository.cs
Database.MongoDB/: DataContext.cs  Database.MongoDB.csproj  HealthRepository.cs
Database.MongoDB/Models/: EndpointModel.cs  HealthModel.cs  MongoHealthModel.cs
Database.MongoDB/Repositories/: EndpointsRepository.cs  HealthRepository.cs
Database.PostgreSQL/: DataContext.cs  Database.PostgreSQL.csproj  HealthRepository.cs
Database.PostgreSQL/Migrations/: 20191121104450_Initial.Designer.cs  20191121104450_Initial.cs  20200125200754_AddedEndpoints.Designer.cs  20200125200754_AddedEndpoints.cs  20200128120514_AddedPrimaryKey.Designer.cs  20200128120514_AddedPrimaryKey.cs  DataContextModelSnapshot.cs
Database.PostgreSQL/Models/: EndpointModel.cs  HealthModel.cs
Database.PostgreSQL/Repositories/: EndpointsRepository.cs  HealthRepository.cs
Database/Models/: HealthModel.cs
Database/Repositories/: IHealthRepository.cs
Database/Repositories/PostgreSQL/: DataContext.cs  HealthRepository.cs
Database/Repositories/PostgreSQL/Migrations/: 20191120154837_Initial.Designer.cs  20191120154837_Initial.cs  DataContextModelSnapshot.cs
Pages/: FetchData.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: HealthPollingService.cs
Shared/: NavMenu.razor
SignalR.Hubs/: HealthHub.cs  SignalR.Hubs.csproj  SignalRHealthNotification.cs
