<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Database.MongoDB\Database.MongoDB.csproj" />
    <ProjectReference Include="..\Database.MSSQL\Database.MSSQL.csproj" />
    <ProjectReference Include="..\Database.PostgreSQL\Database.PostgreSQL.csproj" />
    <ProjectReference Include="..\SignalR.Hubs\SignalR.Hubs.csproj" />
  </ItemGroup>

</Project>
